[MongoDB]
Protocol = mongodb
Host = 192.168.1.7
Port = 27018
Username = devuser
Password = devpass
DatabaseName = sample_mflix
ServerTimeOut = 5000
UseSSL = false
SSLCAFile = certs/ca.pem

[General]
prefix_url = /api/v1


[TestPlanner]
BatchSize = 75
Requester = regression

[OpenTelemetry]
service_name = FastApiServices
jaeger_host = localhost
jaeger_port = 6831


[Stage3WebServiceConfig]
Protocol = http
Host = btfubuntu016.boi.rd.hpicorp.net
Port = 3489
URLPrefix = /stage3webservice
GetRegressionConfig = /v1/config
GetBitsLocation = /v1/getBitsLocation
GetExternalResourcesType = /v1/getExternalResourceTypes
GetExternalResources = /v1/getExternalResources
GetRegressionPoolDeliveryTeams = /v1/getRegressionPoolDeliveryTeams
PostTestTrack = /v1/regressionTestTrack
SaveRegressionJob = /v1/job

[BrainConfiguration]
Protocol = http 
Host = btfubuntu001.boi.rd.hpicorp.net
Port = 3486
GetTestCases = /v1/regression/tests
TestLimit = 100000

[BitsCatalog]
Protocol = http
Host = btfubuntu002.boi.rd.hpicorp.net
Port = 3472
URLPrefix = /bits-catalog-api
GetBitsLocation = /v3/GetBits


[ResultQueueMetadata]
Host = btfqueue.boi.rd.hpicorp.net
Port = 8080
RoutingKey = DuneRegressionResultRoutingKey
Exchange = DuneRegressionResultExchange
Queue = DuneRegressionResultQueue


[TestTrackConfiguration]
BatchSize = 75
Requestor = regression
